version: '3'
services:
  mariadb:
    image: mariadb:10.5
    restart: always
    working_dir: /app
    volumes:
      - "../../:/var/www"
      - "./mariadb/data:/var/lib/mysql"
      - "./mariadb/logs:/var/log/mysql"
      - "./mariadb/conf:/etc/mysql"
    environment:
      - MARIADB_ROOT_PASSWORD=root
      - MARIADB_DATABASE=test
      - MARIADB_USER=user
      - MARIADB_PASSWORD=12345
    ports:
      - "127.0.0.16:3306:3306"
  server:
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "127.0.0.16:80:80"
    links:
      - mariadb
    volumes:
      - "../../:/var/www"
      - "./nginx/conf.d/:/etc/nginx/conf.d/"
  app:
    build:
      context: ../../
      dockerfile: environments/development/Dockerfile
    restart: unless-stopped
    volumes:
      - "../../:/var/www"
    environment:
      COMPOSER_ALLOW_SUPERUSER: 1
volumes:
  mariadb_data:
